server:
  port: 8181

spring:
  datasource:
    url: jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:database/creatingTablesAndInserting.sql'
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: validate
  h2:
    console:
      enabled: true
      path: /h2-console
      settings.trace: false
      settings.web-allow-others: false
  main.allow-bean-definition-overriding: true
